<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebWriterV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NoReplayEmailName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NoReplay@ martin-s.by</Value>
    </Setting>
    <Setting Name="NoReplayEmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spin</Value>
    </Setting>
    <Setting Name="EmailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.martin-s.by</Value>
    </Setting>
    <Setting Name="EmailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
  </Settings>
</SettingsFile>