<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebWriterV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="AdminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">88jin@mail.ru</Value>
    </Setting>
    <Setting Name="NoReplayEmailName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NoReplay@naractivity.com</Value>
    </Setting>
    <Setting Name="NoReplayEmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="EmailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.naractivity.com</Value>
    </Setting>
    <Setting Name="QuestionnaireResultEmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alexander.polybinsky@gmail.com;88jin@mail.ru</Value>
    </Setting>
    <Setting Name="QuestionnaireResultTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Интерактивная книга. Результат опроса</Value>
    </Setting>
  </Settings>
</SettingsFile>